\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{K-means}
\citation{K-means Algorithm}
\citation{document clustering}
\citation{Doc_clust_techniques}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\IeC {\'o}rico}{1}{section.1}}
\citation{hpc_def}
\citation{parallel_comp_lawrence_nat_lab}
\citation{hpc}
\citation{Parallel Computing}
\citation{parallel_comp_lawrence_nat_lab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico Serial Vs. Paralelo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graficoSerialParalelo}{{1}{2}{Gráfico Serial Vs. Paralelo\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico Tiempo de Ejecuci\IeC {\'o}n Vs. Cantidad de documentos\relax }}{2}{figure.caption.2}}
\newlabel{fig:graficoParaleloAceleracion}{{2}{2}{Gráfico Tiempo de Ejecución Vs. Cantidad de documentos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de resultados (secuencial vs. paralelo)}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Comparaciones de tiempo\relax }}{2}{table.caption.3}}
\newlabel{tab:label}{{1}{2}{Tabla de Comparaciones de tiempo\relax }{table.caption.3}{}}
\bibcite{K-means}{1}
\bibcite{K-means Algorithm}{2}
\bibcite{document clustering}{3}
\bibcite{Doc_clust_techniques}{4}
\bibcite{parallel_comp_lawrence_nat_lab}{5}
\bibcite{Parallel Computing}{6}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
